{
  "name": "pathfinder",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": ["eslint --fix", "prettier --write"],
    "*.{json,md,yml,yaml,css}": ["prettier --write"]
  }
}